{
  "name": "Rio 2026 • Nosso Guia",
  "short_name": "Rio 2026",
  "description": "Guia de viagem do Rio de Janeiro • 06–15 outubro 2026",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f0e7",
  "theme_color": "#284843",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
